AddCharModel(290, 29999,	"cow.dff", "cow.txd");


AddCharModel(290, 25001,	"cilivian/male/oldwoodshotcaller1.dff", "cilivian/male/oldwoodshotcaller1.txd");
AddCharModel(179, 25002,	"cilivian/male/oldwoodshotcaller2.dff", "cilivian/male/oldwoodshotcaller2.txd");
AddCharModel(206, 25003,	"cilivian/male/hatepunk1.dff", "cilivian/male/hatepunk1.txd");
AddCharModel(206, 25004,	"cilivian/male/hatepunk2.dff", "cilivian/male/hatepunk2.txd");
AddCharModel(23, 25005,		"cilivian/male/youngwood3.dff", "cilivian/male/youngwood3.txd");
AddCharModel(268, 25006,	"cilivian/male/wood6.dff", "cilivian/male/wood6.txd");
AddCharModel(60, 25007,		"cilivian/male/wood7.dff", "cilivian/male/wood7.txd");
AddCharModel(179, 25008,	"cilivian/male/wood8.dff", "cilivian/male/wood8.txd");
AddCharModel(60, 25009,		"cilivian/male/youngwood4.dff", "cilivian/male/youngwood4.txd");
AddCharModel(23, 25010,		"cilivian/male/skater2.dff", "cilivian/male/skater2.txd");
AddCharModel(154, 25011,	"cilivian/male/hatepunk4.dff", "cilivian/male/hatepunk4.txd");
AddCharModel(60, 25012,		"cilivian/male/wood9.dff", "cilivian/male/wood9.txd");
AddCharModel(116, 25013,	"cilivian/male/wood10.dff", "cilivian/male/wood10.txd");
AddCharModel(97, 25014,		"cilivian/male/skater3.dff", "cilivian/male/skater3.txd");
AddCharModel(179, 25015,	"cilivian/male/wood11.dff", "cilivian/male/wood11.txd");
AddCharModel(23, 25016, 	"cilivian/male/youngwood5.dff", "cilivian/male/youngwood5.txd");
AddCharModel(3, 25017, 		"cilivian/male/bdup.dff", "cilivian/male/bdup.txd");
AddCharModel(217, 25018, 	"cilivian/male/bogman.dff", "cilivian/male/bogman.txd");
AddCharModel(4, 25019, 		"cilivian/male/dope.dff", "cilivian/male/dope.txd");
AddCharModel(37, 25020, 	"cilivian/male/jimmy.dff", "cilivian/male/jimmy.txd");
AddCharModel(6, 25021, 		"cilivian/male/jose.dff", "cilivian/male/jose.txd");
AddCharModel(50, 25022,	 	"cilivian/male/mech.dff", "cilivian/male/mech.txd");
AddCharModel(42, 25023, 	"cilivian/male/ogburger.dff", "cilivian/male/ogburger.txd");
AddCharModel(17, 25024, 	"cilivian/male/suit2.dff", "cilivian/male/suit2.txd");
AddCharModel(187, 25025, 	"cilivian/male/salvatore.dff", "cilivian/male/salvatore.txd");
AddCharModel(106, 25026, 	"cilivian/male/fam4.dff", "cilivian/male/fam4.txd");
AddCharModel(106, 25027, 	"cilivian/male/fam5.dff", "cilivian/male/fam5.txd");
AddCharModel(5, 25028, 		"cilivian/male/gorditobrim.dff", "cilivian/male/gorditobrim.txd");
AddCharModel(8, 25029, 		"cilivian/male/kendl.dff", "cilivian/male/kendl.txd");
AddCharModel(214, 25030, 	"cilivian/male/maria.dff", "cilivian/male/maria.txd");
AddCharModel(114, 25031, 	"cilivian/male/zel1.dff", "cilivian/male/zel1.txd");
AddCharModel(115, 25032, 	"cilivian/male/zel2.dff", "cilivian/male/zel2.txd");
AddCharModel(116, 25033, 	"cilivian/male/zel3.dff", "cilivian/male/zel3.txd");
AddCharModel(81, 25034, 	"cilivian/male/vwmybox.dff", "cilivian/male/vwmybox.txd");
AddCharModel(102, 25035, 	"cilivian/male/ballas1.dff", "cilivian/male/ballas1.txd");
AddCharModel(217, 25036, 	"cilivian/male/polo217.dff", "cilivian/male/polo217.txd");
AddCharModel(24, 25037, 	"cilivian/male/niggclas.dff", "cilivian/male/niggclas.txd");
AddCharModel(171, 25038, 	"cilivian/male/finnmartin.dff", "cilivian/male/finnmartin.txd");
AddCharModel(280, 25039, 	"cilivian/male/beachbox.dff", "cilivian/male/beachbox.txd");
AddCharModel(293, 25040, 	"cilivian/male/niggbox.dff", "cilivian/male/niggbox.txd");
AddCharModel(289, 25041, 	"cilivian/male/elezero.dff", "cilivian/male/elezero.txd");
AddCharModel(46, 25042, 	"cilivian/male/hmreleg.dff", "cilivian/male/hmreleg.txd");
AddCharModel(126, 25043, 	"cilivian/male/elegsindaco.dff", "cilivian/male/elegsindaco.txd");
AddCharModel(189, 25044, 	"cilivian/male/droppin.dff", "cilivian/male/droppin.txd");
AddCharModel(289, 25045, 	"cilivian/male/argenk.dff", "cilivian/male/argenk.txd");
AddCharModel(101, 25046, 	"cilivian/male/moderchak.dff", "cilivian/male/moderchak.txd");
AddCharModel(126, 25047, 	"cilivian/male/gorracls.dff", "cilivian/male/gorracls.txd");
AddCharModel(20, 25048, 	"cilivian/male/brimoc.dff", "cilivian/male/brimoc.txd");

AddCharModel(172, 26000, 	"cilivian/female/talke.dff", "cilivian/female/talke.txd");
AddCharModel(41, 26001, 	"cilivian/female/swfyst.dff", "cilivian/female/swfyst.txd");
AddCharModel(191, 26002,	"cilivian/female/deline.dff", "cilivian/female/deline.txd");
AddCharModel(41, 26003, 	"cilivian/female/girlvc.dff", "cilivian/female/girlvc.txd");
AddCharModel(93, 26004,		"cilivian/female/hfyst.dff", "cilivian/female/hfyst.txd");
AddCharModel(93, 26005, 	"cilivian/female/persn1.dff", "cilivian/female/persn1.txd");
AddCharModel(140, 26006, 	"cilivian/female/nakedgirl.dff", "cilivian/female/nakedgirl.txd");

AddCharModel(140, 26007, 	"cilivian/female/copgrl3.dff", "cilivian/female/copgrl3.txd");
AddCharModel(140, 26008, 	"cilivian/female/hentaigirl.dff", "cilivian/female/hentaigirl.txd");
AddCharModel(140, 26009, 	"cilivian/female/mecgrl3.dff", "cilivian/female/mecgrl3.txd");
AddCharModel(140, 26010, 	"cilivian/female/rename.dff", "cilivian/female/rename.txd");
AddCharModel(140, 26011, 	"cilivian/female/sofyst.dff", "cilivian/female/sofyst.txd");
AddCharModel(140, 26012, 	"cilivian/female/wfybe.dff", "cilivian/female/wfybe.txd");
AddCharModel(140, 26013, 	"cilivian/female/wfyclot.dff", "cilivian/female/wfyclot.txd");
AddCharModel(140, 26014, 	"cilivian/female/wfyst.dff", "cilivian/female/wfyst.txd");

AddCharModel(285, 28000, 	"pd/alfie.dff", "pd/alfie.txd");
AddCharModel(285, 28001, 	"pd/as.dff", "pd/as.txd");
AddCharModel(285, 28002, 	"pd/DOT.dff", "pd/DOT.txd");
AddCharModel(285, 28003, 	"pd/lapd1.dff", "pd/lapd1.txd");
AddCharModel(285, 28004, 	"pd/miguel.dff", "pd/miguel.txd");
AddCharModel(285, 28005, 	"pd/niram.dff", "pd/niram.txd");
AddCharModel(285, 28006, 	"pd/old.dff", "pd/old.txd");
AddCharModel(285, 28007, 	"pd/tommy.dff", "pd/tommy.txd");
AddCharModel(285, 28008, 	"pd/swat1.dff", "pd/swat1.txd");
AddCharModel(285, 28009, 	"pd/swat2.dff", "pd/swat2.txd");
AddCharModel(285, 28010, 	"pd/SWATblack.dff", "pd/SWATblack.txd");
AddCharModel(285, 28011, 	"pd/swatwhite.dff", "pd/swatwhite.txd");
AddCharModel(285, 28012, 	"pd/Biker.dff", "pd/Biker.txd");
AddCharModel(285, 28013, 	"pd/hispanicLSPD.dff", "pd/hispanicLSPD.txd");
AddCharModel(285, 28014, 	"pd/lapd11.dff", "pd/lapd11.txd");
AddCharModel(285, 28015, 	"pd/lapd12.dff", "pd/lapd12.txd");
AddCharModel(285, 28016, 	"pd/lapd13.dff", "pd/lapd13.txd");
AddCharModel(285, 28017, 	"pd/lapd14.dff", "pd/lapd14.txd");
AddCharModel(285, 28018, 	"pd/lapd15.dff", "pd/lapd15.txd");
AddCharModel(285, 28019, 	"pd/lapd16.dff", "pd/lapd16.txd");
AddCharModel(285, 28020, 	"pd/LongslevehisLSPD.dff", "pd/LongslevehisLSPD.txd");
AddCharModel(285, 28021, 	"pd/LSPD281.dff", "pd/LSPD281.txd");
AddCharModel(285, 28022, 	"pd/paul_1.dff", "pd/paul_1.txd");
AddCharModel(285, 28023, 	"pd/persn1_1.dff", "pd/persn1_1.txd");
AddCharModel(285, 28024, 	"pd/Pilot.dff", "pd/Pilot.txd");
AddCharModel(285, 28025, 	"pd/sfpd1_1.dff", "pd/sfpd1_1.txd");
AddCharModel(285, 28026, 	"pd/BDUBlack.dff", "pd/BDUBlack.txd");
AddCharModel(285, 28027, 	"pd/BDUBlackwsuit.dff", "pd/BDUBlackwsuit.txd");
AddCharModel(285, 28028, 	"pd/BDUHis.dff", "pd/BDUHis.txd");
AddCharModel(285, 28029, 	"pd/BDUWhite.dff", "pd/BDUWhite.txd");
AddCharModel(285, 28030, 	"pd/BDUWhitewsuit.dff", "pd/BDUWhitewsuit.txd");
AddCharModel(285, 28031, 	"pd/swat.dff", "pd/swat.txd");

AddCharModel(233, 28200, 	"pd/black.dff", "pd/black.txd");
AddCharModel(233, 28201, 	"pd/vbfycpd.dff", "pd/vbfycpd.txd");
AddCharModel(233, 28202, 	"pd/wfyclpd.dff", "pd/wfyclpd.txd");
AddCharModel(233, 28203, 	"pd/white.dff", "pd/white.txd");
AddCharModel(233, 28204, 	"pd/FBMetro.dff", "pd/FBMetro.txd");
AddCharModel(233, 28205, 	"pd/FBSWAT.dff", "pd/FBSWAT.txd");
AddCharModel(233, 28206, 	"pd/FHMetro.dff", "pd/FHMetro.txd");
AddCharModel(233, 28207, 	"pd/FHSWAT.dff", "pd/FHSWAT.txd");
AddCharModel(233, 28208, 	"pd/FWMetro.dff", "pd/FWMetro.txd");
AddCharModel(233, 28209, 	"pd/FWSWAT.dff", "pd/FWSWAT.txd");


AddCharModel(285, 28300, 	"sd/male/metro1.dff", "sd/male/metro1.txd");
AddCharModel(285, 28301, 	"sd/male/metro2.dff", "sd/male/metro2.txd");
AddCharModel(285, 28302, 	"sd/male/pilot1.dff", "sd/male/pilot1.txd");
AddCharModel(285, 28303, 	"sd/male/seb1.dff", "sd/male/seb1.txd");
AddCharModel(285, 28304, 	"sd/male/seb2.dff", "sd/male/seb2.txd");
AddCharModel(285, 28305, 	"sd/male/seb3.dff", "sd/male/seb3.txd");
AddCharModel(285, 28306, 	"sd/male/seb4.dff", "sd/male/seb4.txd");

AddCharModel(233, 28500, 	"sd/female/vbfycrp.dff", "sd/female/vbfycrp.txd");

AddCharModel(20, 29000, 	"medic/blondebombera.dff", "medic/blondebombera.txd");
AddCharModel(20, 29001, 	"medic/morenabombera.dff", "medic/morenabombera.txd");
AddCharModel(20, 29002, 	"medic/negrabombera.dff", "medic/negrabombera.txd");
AddCharModel(20, 29003, 	"medic/gringobombero.dff", "medic/gringobombero.txd");
AddCharModel(20, 29004, 	"medic/niggabombero.dff", "medic/niggabombero.txd");
AddCharModel(20, 29005, 	"medic/hispanobombero.dff", "medic/hispanobombero.txd");
AddCharModel(20, 29006, 	"medic/hombreparamedic.dff", "medic/hombreparamedic.txd");
AddCharModel(20, 29007, 	"medic/mujerparamedic.dff", "medic/mujerparamedic.txd");
AddCharModel(20, 29008, 	"medic/mujerignifugo.dff", "medic/mujerignifugo.txd");
AddCharModel(20, 29009, 	"medic/africanmedic.dff", "medic/africanmedic.txd");
AddCharModel(20, 29010, 	"medic/hispanicmedic.dff", "medic/hispanicmedic.txd");
AddCharModel(20, 29011, 	"medic/italianmedic.dff", "medic/italianmedic.txd");
AddCharModel(20, 29012, 	"medic/lafd1.dff", "medic/lafd1.txd");
AddCharModel(20, 29013, 	"medic/lafd12.dff", "medic/lafd12.txd");
AddCharModel(20, 29014, 	"medic/lvfd1.dff", "medic/lvfd1.txd");
AddCharModel(20, 29015, 	"medic/lvfd12.dff", "medic/lvfd12.txd");
AddCharModel(20, 29016, 	"medic/sfemt1.dff", "medic/sfemt1.txd");
AddCharModel(20, 29017, 	"medic/sffd1.dff", "medic/sffd1.txd");
AddCharModel(20, 29018, 	"medic/sffd12.dff", "medic/sffd12.txd");
AddCharModel(20, 29019, 	"medic/lightmedic.dff", "medic/lightmedic.txd");
AddCharModel(308, 29020, 	"medic/blackfemalemedic.dff", "medic/blackfemalemedic.txd");
AddCharModel(308, 29021, 	"medic/darkhairfemalemedic.dff", "medic/darkhairfemalemedic.txd");
AddCharModel(20, 29022, 	"medic/lightmedic.dff", "medic/lightmedic.txd");
AddCharModel(308, 29023, 	"medic/asianfemalemedic.dff", "medic/asianfemalemedic.txd");

AddSimpleModel(-1, 19379, -5000, "object/optiwand.dff", "object/optiwand.txd");
AddSimpleModel(-1, 19379, -5001, "object/tacogc.dff", "object/tacogc.txd");
AddSimpleModel(-1, 19472, -5002, "object/gasmask.dff", "object/gasmask.txd");
AddSimpleModel(-1, 1575, -5003, "object/heroine.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5004, "object/heroine1.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5005, "object/heroine2.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5006, "object/heroine3.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5007, "object/heroine4.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5008, "object/heroine5.dff", "object/heroine.txd");
AddSimpleModel(-1, 1575, -5009, "object/ps4console.dff", "object/ps4console.txd");
AddSimpleModel(-1, 19786, -5010, "object/tvplasma.dff", "object/tvplasma.txd");
AddSimpleModel(-1, 19515, -5011, "object/armourrework.dff", "object/armourrework.txd");
AddSimpleModel(-1, 1212, -5012, "object/10kband.dff", "object/10kband.txd");
AddSimpleModel(-1, 2694, -5013, "object/adidasbox.dff", "object/adidasbox.txd");
AddSimpleModel(-1, 2694, -5014, "object/alarmclock.dff", "object/alarmclock.txd");
AddSimpleModel(-1, 19825, -5015, "object/clock.dff", "object/clock.txd");
AddSimpleModel(-1, 19874, -5016, "object/vape.dff", "object/vape.txd");
AddSimpleModel(-1, 11706, -5017, "object/wastebin.dff", "object/wastebin.txd");
AddSimpleModel(-1, 19624, -5018, "object/case1.dff", "object/Case1.txd");
AddSimpleModel(-1, 1210, -5019, "object/kmb_holdall.dff", "object/kmb_chute.txd");
AddSimpleModel(-1, 19893, -5020, "object/LaptopSAMP1.dff", "object/LaptopSAMP1.txd");
AddSimpleModel(-1, 11737, -5021, "object/RockstarMat1.dff", "object/carter_block_2.txd");
AddSimpleModel(-1, 19317, -5022, "object/guitar1.dff", "object/guitar1.txd");
AddSimpleModel(-1, 19317, -5023, "object/guitar2.dff", "object/guitar2.txd");
AddSimpleModel(-1, 2340, -5024, "object/washer.dff", "object/dynjunk.txd");
AddSimpleModel(-1, 2340, -5025, "object/kev_safe.dff", "object/kbmiscfrn2.txd");
AddSimpleModel(-1, 2340, -5026, "object/man_safenew.dff", "object/kbmiscfrn2.txd");
AddSimpleModel(-1, 3026, -5027, "object/pack1.dff", "object/pack1.txd");
AddSimpleModel(-1, 3026, -5028, "object/pack2.dff", "object/pack2.txd");
AddSimpleModel(-1, 1210, -5029, "object/baggirl.dff", "object/baggirl.txd");


AddSimpleModel(-1, 3077, -6001, "police_object/TACTICAL.dff", "police_object/TACTICAL.txd");
AddSimpleModel(-1, 18637, -6002, "police_object/shield.dff", "police_object/shield.txd");
AddSimpleModel(-1, 19423, -6003, "police_object/headphone.dff", "police_object/headphone.txd");
AddSimpleModel(-1, 19515, -6004, "police_object/Policevest.dff", "police_object/Policevest.txd");
AddSimpleModel(-1, 19515, -6005, "police_object/Policevest2.dff", "police_object/Policevest2.txd");
AddSimpleModel(-1, 19472, -6006, "police_object/Policemask.dff", "police_object/Policemask.txd");

AddSimpleModel(-1, 19379, -10001, "maps/zchemgrnd_las2.dff", "maps/zchemgrnd_las2.txd");
AddSimpleModel(-1, 17614, -10002, "maps/Lae2_landHUB02.dff", "maps/landhub.txd");
AddSimpleModel(-1, 4873, -10003, "maps/unionstwarc2_LAS.dff", "maps/railway_las.txd");
AddSimpleModel(-1, 19480, -10004, "maps/petrol1.dff", "maps/petrol1.txd");

